09:34
雪舞
这里为什么不用dva
千城
老师怎么知道有些库有声明 有些没呢
有些库类型声明和库本身的放一在的，不需要单独安装类型声明

09:39
Traveller
支持一下装饰器呢   想试试项目中具体怎么用￼
雪舞
不能用index.ts吗￼
吃饱了
process.env.NODE_ENV 需要自己设置吗￼
千城
老师 顺道把prettierrc  eslint也整上吧 我们好模仿一下￼
eslint
pretieer
huskey

雪舞
+1 想知道process.env.NODE_ENV是在哪里配置的￼


老师，devServer  的 inline 啥意思￼
行内
内联
webpack loader inline-loader

09:57
anq
老师请问， components-style 需要在webpack 里面配置吗？ 
style component
Levi
顺便配上压缩css呗￼


雪舞
老师，less想要mixin.less文件变成公共文件，需要在loader配置吗? 我之前的项目在main.js引入，但是使用的时候不能用，每次使用都必须得再按需引入一次￼
Traveller
需要配 style-resources￼
anq
 是style-components  ￼
f
webpack  可以开启gzip吗？￼
雪舞
不是style-resources￼的问题，之前有看到这个，配了好像也没关系，感觉跟ts有关系
 ￼




10:07
Traveller
我们自己的项目也是用的less，配了styleResources就直接可以用的￼
吃饱了
￼￼
雪舞
那我晚点再试试￼
f
gzip  如果在devserver中配置，可以用于build的时候吗？￼
不行
devServer gzip devserver有一个http服务器
build之后 静态文件 html js
一般是放到nginx服务器上的，让nginx启用gzip才可以
千城
老师你设了max-width 750 是不是大于750就出现轮动条了 这样就不适配了啊￼
雪舞
可以不加max-width: 750吗￼
Traveller
直接100% 不行么￼
千城
这个除10 要跟 webpackconfig 里面的75 一致吗因为是十分之一￼



VW  vh移动端适配有些还得用rem是不是，比如字体大小和间距等￼
10:43
嘎啦果
样式一般用css-modules 吧￼
import styles from './index.css';
styles.类名
10:49
雪舞
react使用store这么麻烦的吖￼
Traveller
实际项目用dva好一些吧￼
11:00
joker
老师你代码能不能多空格，多换行？ 挤在一起很难读￼


11:11
雪舞
@这个别名不是一开始就配置了吗￼
Levi
那个是weboack的配置 ￼
Levi
这个是ts配置￼
雪舞
1￼
Traveller
我其实最想学的是用ts写项目   那么多的类型声明   有不有最简单的办法处理    写起来太麻烦了￼


七七
就是不知道，讲讲吧￼ 下午讲
雪舞
也可以不写的吧￼
七七
为了下次用状态吧￼
joker
有时在固定的时候要设其它特别样式￼
11:47
雪舞
30行为什么还要加上 as HTMLULListElement, 前面的target不是加了HTMLULListElement ￼
Traveller
一般这些我都懒得加  直接any搞￼
11:58
Traveller
这ts看的很舒适￼


1.为什么要加exited
2.connect使用装饰器
3.配置eslint这些东西
4.为什么要用classnames?


14:40
说滴对！
HOC
如果多个路由都需要validate，怎么写成路由守卫的形式？每次进入都校验￼
哈登
token放storage比放在cookie中好在哪
cookie
jwt




props这个参数为什么是从action来的？能再看下是哪里调用传参吗￼



吃饱了
可以用getBoundingClientRect().top吗￼
20:53
Traveller
虚拟列表里面的图片懒加载怎么处理   滚上去之后在滚回来又会加载一次￼

history路由为啥刷新state还在呢    应该也没有了吧￼

有的

21:34
Traveller
上拉加载更多  下拉刷新  这种功能是不是也可以写成自定义hooks￼ 可以的
21:53
吃饱了
回弹不加节流吗￼

\
按住不动的话  先下拉在上拉不就把事件监听移除了麽  下拉刷新就没了吧￼
