Traveller
action是不是还可以这样写 
Traveller撤回了一条消息
Traveller
react-redux里的写法 connect
const actions = dispatch => {
    return {
        add() {
            dispatch({
                type: 'ADD'
            })
        }
    }
} 


陌上墨殇
那这个是针对整个对象 进行派发动作？ 
notnull
对象的函数和状态上的属性名一致  这样派发就不会乱啦 
Traveller
两个reducer里面的两个不同的方法都派发了同一个type，那么dispatch的时候是不是这两个方法都会执行 
20:39
说滴对！
怎么没调用dispatch 
Traveller
走了  



那react-redux中Provider和react-router中的Provider同时使用是不是得套两层 



就是放在构造函数里面的  函数组件就是用useMemo 依赖不变也是执行一次   
Microjan
1 
notnull
1 
21:52
notnull
可以自定义一个hooks  绑定下dispatch   
notnull
这样可以用起来更加方便 
Microjan
useDispatch不用传参数吗 
21:58
Traveller
Effect的  deps应该是  state吧 


22:01
Traveller
不是应该state变化了才  触发更新吗 
刘晓
有个疑惑 ReactReduceContext每一次的使用都是同一个吧？ 是的

整个项目只有一个ReactReduceContext,单 例 的，永远不变
