乔晓欣撤回了一条消息
千城
写的很巧妙 
sensFeng
妙啊 
notnull
这中组合式的编码 真是妙 
菜菜
dispath直接写在middlewareAPI里边不行吗，为啥子非要提出来 


如果加个函数，就表示函数的引用，内部的dispatch其实还没取值，最后执行完才取值 
千城
1 
乔晓欣
怎么有种地狱嵌套的感觉 
冰柠檬
compose dispatch next  -> 是洋葱模型吗
redux中间件的原理和koa中间件的原因一样的， 洋葱模型
notnull
reduce  

老师 那中间件正序 123的话 reduceleft 是不是就可以了 
reduce reduceRight



action是函数的话，怎么执行next呢 
Traveller
action为函数的时候  里面dispatch怎么不传next，next不就是重写后的dispatch吗 
千城
thunk是不是专门用来写异步派发的啊 最大用途
Traveller
单纯的redux借助thunk中间件，action其实也可以是一个函数呀，和react-redux好像 
sensFeng
thunk的dispatch会走两次是么 肯定会


20:56
f
第一次dispatch 一个方法，第二次是dispatch 是action？ 
sensFeng
是的 
说滴对！
next是中间件向下执行，dispatch是中间件从头再执行吗？ 
陌上墨殇
代码提交一下 



21:09
冰柠檬
action().then ?  
Traveller
catch可以处理失败的吧 
Traveller
action.catch 
千城
老师 他为啥不做 reject处理啊 reject里面也可以dipatch啊 


21:32
Traveller
所以最终用的是promise的dispatch吗 
千城
老师thunk 和promise 中间件位置能换吗 可以的
sensFeng
store.dispatch传给了哪个函数 
说滴对！
最外层的{getState, dispatch}是固定的吗，生成chain那一步没有传 


aveller
每个中间件都会产生一个新的dispatch重写老的dispatch 




store.dispatch往下传，就是action吗 传递的就是action
说滴对！
第二个中间件，next（）是不是执行下一个中间件，dispatch（）会从头执行中间件  是的
说滴对！
thunkAdd 
说滴对！
第一个promise 
盛繁荣
promise 
八宝粥
promise 
notnull
不是   重写的 
notnull
就是后面赋值的的dispatch 
盛繁荣
thunk 
说滴对！
不同中间件会不会有冲突的情况 是有可能 thunk thunk
notnull
就是在中间级使用情况 顺序有要求的吧 
notnull
有的  
Traveller
you 
notnull
这个没有  
notnull
logger 放在前面 
notnull
不行 
joker
logger 放在第一位 prevState 打印两次 说的对
notnull
后面不走了 
Microjan
执行顺序会有影响 
Microjan
打印的值是上一次的值 
千城
会打印一样的值 


我可不可以简历上写精通redux 可以
Traveller
可以完整写出来 
sensFeng
在过一下compose 
sensFeng
老师再过一次中间件里面的compose方法 



21:56
Traveller
看一下applyMiddleware里面怎么处理initialState的 
22:04
冰柠檬
function compose(...funcs){
  function dispatch(i){
    if(i<=funcs.length){
funcs[i](dispatch.bind(null,i+1))
    }
    
  }
  return dispatch(0)
} 
冰柠檬
这种呢？ 
