1 2 都是定义的类的实例的公共属性，区别是1号绑定函数里的this为组件实例，2号 谁调用它就指向谁
没有3号这种语法
1.handleClick=()=> {} 
2.handleClick() {}
3.handleClick: ()=> {}



ref虚拟dom实例是啥？vdom生成的真是dom吗 是的


那functionComponent没有ref了 是的，所以需要特殊处理
哈登
ref对象上除了current，将来估计还要放别的属性 没有 只有这一个属性
20:25
冰柠檬
this.textInputRef.current.getFocus() 
冰柠檬
老师，这个用父子组件传递方法的方式，不用ref 也可实现吧？ 

我们现在是在父组件里调用子组件的方法
子组件调用父组件的方法
超级肥的兔子撤回了一条消息
Traveller
不用ref怎么获取组件的实例 
冰柠檬
不获取实例，直接父组件传方法进去 
菜菜
为什么是getTextInputFocus()，不应该是getFocus() ma 
 
冰柠檬
子组件在focus时，调用父组件传入的方法 
佩奇是头猪
之前的录播放在哪了 
菜菜
嗷嗷，没看到改名字了 


useRef也是返回classinstance吗？ 不是的
乔晓欣
调用函数组件返回的值 
八宝粥
forward就是在外面包一层类组件？ 
冰柠檬
forwardRef怎么调用的，看一下 
Traveller
直接将函数式组件转为类组件   函数是组件里面的钩子啥的会受影响吗 

明写的好 
银舞
没变化就好 
千城
construct props 在哪里传进去的啊 
ZengZiJia
vue就变来变去的
 
小叶子
感觉现在都hooks了，生命周期很多都移除了 willxx移除了
说滴对！
感觉vue3也挺好的 
超级肥的兔子
好的架构就是不要大变 
银舞
说滴对 
乔晓欣
生命周期基本的都没变 
小叶子
之前都用immutable.js优化，然后用mobx, redux数据管理。不知现在变成啥了。 
Traveller
react17生命周期变了吧 
王路
static defaultProps = {
        name: '珠峰架构'
    };最先执行吧 
乔晓欣
早起用React.createClass 创建组件，后来有了es6就用class了 
qq
这么直接？ 
20:56
雪舞
偶数才更新，这样不就是有bug了 
余林
为什么在willmount里调接口不合适 
React17之后渲染的过程可能会不断的中断和恢复
willMount可能会执行多次
超级肥的兔子
可能会执行多次 
joker
刚才 forwardRef 的 class 里 传 this.props.ref 给函数组件,  但 props 里有 ref 吗？ 
其实是没有!!!!
小叶子
react17把这些会被重复调用的钩子都变成unsafexxx了 




21:45
乔晓欣
直接替换嘛 硬核 
千城
源码也是这么干的嘛? 
冰柠檬
列表的diff呢，按层比较呢？ 
说滴对！
最后一个返回newVdom吧 
王木木
key还没讲了吗 
冰柠檬
哦 
乔晓欣
老师：嗨呀你们着什么急呀 
哈登
为啥还要手动unmount，移除的时候他不会自动调用吗 
王路
跟vue 的diff 有区别吗？ 有
王木木
diff还是画图有助于理解 
火神的光芒
domdiff的返回值是干什么用的 
21:54
银舞
预处理值 
银舞
太抽象了 
说滴对！
孩子比较的时候，直接从头怼到尾，没做复用啊 是的没有复用， 我们现在还没有讲到key和复用情况
冰柠檬
比如p移动到尾部了，也是重新创建吗？ 
王木木
这么看，其实vue2.0是在react diff上，做了自己的算法优化 




银舞
太抽象了 
说滴对！
孩子比较的时候，直接从头怼到尾，没做复用啊 
冰柠檬
比如p移动到尾部了，也是重新创建吗？ 是的
王木木
这么看，其实vue2.0是在react diff上，做了自己的算法优化 是的
Traveller
头头  尾尾  头尾  尾头  乱序，  感觉和vue的dom-diff好像呀 没有
155****5037
今天要讲diff   这有的讲了 
超级肥的兔子
最外层的div类型不一样了 ，是不是div里的儿子们就不比较了，直接用新的替换这个div 
如果外屋的 div不一样，全部删除重建
qq
render后直接调用了didMount，是怎么保证挂载后才执行到didMount的呢？ 
银舞
新的跟老的比？不一样就直接覆盖？ 是的



银舞
这个理解 
余林
1 
冰柠檬
银舞 雪舞 
菜菜
老师帮我解答一下子呀：
子组件didMount或didUpdate报错会阻止父组件渲染吗，老师给模拟看看 
哈登
在哪里判断有没有孩子，要不要updateChildren 


React 里的dom diff是做了优化的
下节课给大家讲讲真正dom是怎优化，元素移动如何复用 