
老师 不是最新版本不用引 顶部的那2个包了嘛 
是的
老的转换后的结果 
React.createElement("h1", {
  id: "title"
}, "Hello");
新的转换后的结果
Object(s.jsx)("h1", { children: "Hello" })

s=a.a.createElement("h1",null,"Hello")

PURE是什么意思鸭 纯函数
冰柠檬
老师，函数式编程和面向对象编程的区别是什么？优势是啥？ 

函数式编程里核心是数据流，里面是一个个处理函数 compose filter

面向对象编程里，一个个对象，或者实例


现在react 的架构 是 fiber 架构吗？  是的
刘晓
有时候 写 js 里面是 jsx，有时候 写jsx，这两者有啥区别吗？ 没有区别

冰柠檬
带dom的就是jsx <h1>
09:54
冰柠檬
react devtool 上看到的是虚拟dom吗  是的
客官，打烊了
react虚拟dom最后怎么转化为真实dom 马上会讲

1
就是把虚拟dom挂载到真实dom上 



老师，hooks在项目中是不是就是自定义的hooks的用法？ 
10:08
客官，打烊了
这是react自动转，还是通过babel转 babel转的
客官，打烊了
要引入babel转化 
冰柠檬
现在还有for了？这个和v-for很像 
文群
表达式和语句有什么分别 
W
是js原生的for循环吧 


为什么不让扩展呢 
梦回
扩展之后虚拟dom解析成真实DOM解析不了？为了安全？ 
冰柠檬
为啥新加了不能扩展？可扩展有什么问题吗？如果想扩展的话就没其他方法吗？ 
说滴对！
freeze是原生方法吗 
double
seal 
yingwinwin
是原生方法 
W
目的是啥呢 
哈登
平时写js，什么场景会用到object.freeze 
immutable 不可变数据
冰柠檬
不写let呢？ 
王木木
immutable 
冰柠檬
改引用也不行吗？ 
冰柠檬
老师，把let去掉行吗 
客官，打烊了
react也是渐进式？ 
冰柠檬
这个是pureComponent ? 只是做浅比较吧，如果数据是引用就没法实现了？ 


老师，react内部是用freeze吗？还是用immutable.js这个库实现呢？ 
immutable.js现在用的少了，太大了 
王木木
类似vue2的响应式原理了。 



老师 你前几天讲的hooks 的课程在哪能看啊 
http://www.javascriptpeixun.cn/goods/show/5?targetId=12&preview=0

冰柠檬
我前两天花老多时间研究immutable, 原来不用了。跑偏。。。 
王木木
更professional 
冰枫
react 现在一般配套的框架是啥 比如vue是 vue+vue router+vuex ，react是啥 
托尼
JSON.stringify三个参数啥意思 
double
react  + redux  + hooks + TS  
冰枫
怎么还有人用mobx 
double
mobx更简单点 
王木木
recoil可以上啊，都出来这么久了 
第40章: React17中的状态管理
react的路由是啥 
冰柠檬撤回了一条消息
double
卧槽 张大大的听歌曲风 这么年轻 
冰柠檬
react这两年变化太多了。感觉内部都集成了数据管理的hooks了 
王木木
毕竟把redux作者挖过去，要做点什么。。 
冰柠檬
真的是洞中数日，地上千年。react都变得不认识了。。 

react优化讲不讲？ 
冰柠檬
老师，现在还有鄙视链吗？用react 的 比vue的厉害？ 有
千城
肯定讲的  
客官，打烊了
这就手写了。。。。 
靜
老师可以把右侧是成员界面，变成聊天界面 
1
说明有好几个儿子 
冰柠檬
库里面是不是都用.slice.call这种写法？ 
客官，打烊了
干吗不用class 
JS的关键字
dom.className = 'dd';


他意思应该是为啥不在class类里面写 
Traveller
createElement是在编译的时候通过babel编译出来的吗 是的


老师，咱们用的时候不都是React.createElement吗？ react. 哪里去了 
张章彰
arguments.slice和这种写法有什么区别？ 

Array.slice.call 能对所有的object类型处理吗？还是只能处理类数组？ 
只能处理类数组


为什么不在编译的时候给children指定类型，这样后面判断类型通过与或运算是不是好一点 
其实在源码里就是在编译的时候指定类型


托尼
为什么处理了两次 
王木木
这本身就没什么可比性。要是这么说，svelte更快 
客官，打烊了
源码中有刚才这种类型判断吗 
1
为什么调用了两次wrapTo什么的那个方法 
W
没啥好比的  你工作用啥就用啥  
anq
那个 @param 还是有点不理解  
1
再看一眼props.cntent 



这些方法都跟vue原理的方法差不多的处理方式 
1
不用在updateProps里面reurn dom吗 
联
还没写到那一步 
冰柠檬
dom是引用 
余林
不需要 
托尼
return dom 
联
没有返回dom 
王木木
源码上虚拟dom属性上也会挂载真实DOM吗？ 
现在写的React15的源码实现
React17 fiber
联
是的 



冰柠檬
感觉官网的demo是三子棋，之前想学react就照着官网抄demo,但是发现不实用。而且例子比较陈旧 
11:36
W
react文档是出了名的不友好呀 
冰柠檬
执行函数 
菜菜
拿到执行的结果，再去解析vdom 
冰柠檬
老师，jsx转虚拟dom，咱没实现啊 
1
createdom 没挂载 
11:43
余林
1 
Traveller
1 
联
为啥写html的形式不行？ 


了一条消息
1
再走一遍mountFunctionComponent这个方法  
联
核心这个解析jsx才难 
冰柠檬
我刚才的意思是编译jsx到createElement的过程没实现，所以函数式组件直接renturn 一个dom 不行 
余林
在回答问题哈哈哈 
冰柠檬
666 
用就是包装吗 
七七
懂了，刚刚没仔细听 
梦回
源码里没转吗？ 
托尼
还是加上好处理 
余林
就是稍微处理了一下吧 


11:58
1
react在类型判断方面没有封装一些工具方法吗 
W
那源码为啥不处理呢 


14:09
冰柠檬
那jsx在被编译的时候它怎么区分类组件，并标记上isReactComponent？ 
冰柠檬撤回了一条消息
14:15
1
new 


Traveller
这个super(props)一定要写吗   props没有变动的话不需要吧 一定要写
余林
没有props就不用写吧 
冰柠檬
得写super() 吧，子类的this指向父类 
冰柠檬撤回了一条消息
余林
如果子类里面用不上props，应该就不用写吧 
冰柠檬
老师，super()里传props是什么意思？不是this.props=props 的吗？ 是的
1

以前的版本是可以this.state.修改的吗 
其实是可以改的，只是修改了以后组件不更新
1
看项目之前的代码，有的人this.state.和setState都写一遍 
冰柠檬
this.state改数据，setState触发render重绘。这个我记得17年那会有人这样写 


14:37
联撤回了一条消息
冰柠檬
老师，handleClick=()=>{} 本质是什么？他什么时候绑定this的？ 
说滴对！
用标签的写法，我们自己写的库就不能用了吧 
菜菜
箭头函数自动绑定执行上下文的this 
Traveller




火神的光芒
setState执行多次，每次用的都是使用原始的state值吗？ 是的
155****5037
表达式和语句的区别是什么 
1
看一下在class中定义方法不用箭头函数定义方法使用babel编译后的代码，做一下对比 
冰柠檬
babel怎么不转箭头函数 


setState异步的，我如果想同步更新state用什么 
Traveller
setTimeout 
冰柠檬
var T = function T() {
  var _this = this;

  _classCallCheck(this, T);

  _defineProperty(this, "say", function () {
    var a = function a() {
      console.log(_this);
    };
  });
}; 
Traveller
只要脱离组件的当前执行任务队列就可以 
14:51
说滴对！
递归 




1
那要判断setState是在哪里执行的吗 是的
冰柠檬
为什么在setTimeout里react不能管控？ 
zzzz
就是合成事件都是异步 
刘晓
setTimeout  换成 promise 是啥效果呢？ 
155****5037
this.setState({number:this.number.number+1})
两次为什么state的值是1，批量也是2次，应该是2呀 
joker
setState同步异步和JS中的同步异步没有关系。本 质是批量执行
应该说 setState 底层还是同步的， 只不过是延迟批量处理， 对吧？ 
Traveller
里面是通过一个变量来控制的 
余林
看起来还是异步，只是没有批量处理呀 
哈登
setState的回调里写的setState也是批量的吗 
Traveller
回调肯定是同步的吧  每执行一次立马调用一次回调 



setState的回调里写的setState也是批量的吗 
Traveller
回调肯定是同步的吧  每执行一次立马调用一次回调 
王木木
老师，react执行语句中也有所谓的变量声明提升吗？ 
火神的光芒
同步的 
刘晓
onClick = ()=>{},与 onClick = {this.handel}性能能差多少？ 
Traveller
同步 
冰柠檬
同步 
1
同步 
余林
同 
joker
应该说 依序更新 
1
队列中存的是newState还是setState({})？ 
冰柠檬
queue.push之后呢？怎么改？ 


15:07
Traveller
事件是被冒泡到document.body上面统一执行了吧，不然怎么控制状态 
没错
React17以前所有的事件都会被委托到document上
React17之后会被委托到容器上
说滴对！
... newstate 
冰柠檬
改成state+1呢？ 

1撤回了一条消息
1
这执行了两次 最后number是2；但是在class里同步了两次number不是1吗？  




老师，像 React.Fragment 类似的组件还有哪些？React自己提供的组件？React.StrictMode，React.Fragment 还有吗？ 
15:28
1
发布订阅？ 
刘晓
partialState 也有可能是 函数吧 
张章彰
这么写，callback和state呼应不上吧 
冰柠檬
shouldComponentUPdate? 
15:36
说滴对！
nextState用上一次的state怎么实现 
Traveller
每调用一次setState就触发emitUpdate吗 是的



看一下updateComponent 
Traveller
没看到批量更新的控制呀 现在还没加这个逻辑
1. 实现组件更新
2. 实现合成事件，以及批量更新
3. callback
余林撤回了一条消息
超级肥的兔子
callback没执行 
1
呼应不上 指的是有的setState只改了state，没有写第二个callback参数 

1
看一下实例的updateComponent 





看一下实例的updateComponent 
火神的光芒
setState可以传两个函数吗 
联
那这样写的setstate方法和直接this.state修改是一样的？ 
联
没有重新渲染阿 
冰柠檬
老师，这边事件绑定没有借助事件委托 
还没有使用合成事件，也没有 使用事件委托
联
两个updateComponent ，重名有点容易误会 
说滴对！
我们要用ReactDom.create才能运行吧 
哈登
callback是在updataComponent前执行，callback里再写个setState也是在这一次的updataComponent前执行吗 
冰柠檬
难道不加number: 就不行？ 
1
那为啥只有一个0不行 
冰柠檬
0和null undefine一样，不处理了 
15:53
联
1 


li撤回了一条消息
li
forceUpdate怎么触发重新渲染的？ 马上写

.
我下载了项目，不知道怎么运行，好尴尬 
1
npm start 
1
nom run build 
1
看一下readme文件 
冰柠檬
https://create-react-app.dev/docs/getting-started 
冰柠檬
直接 npm start 这样吧 
.
你们运行起来有东西吗？我什么全没显示 
外层和里层的有关系吗？外层能通过某个属性找到里层吗？ 


16:38
冰柠檬
看下elements 
冰柠檬
是不是全部dom都更新 
王木木撤回了一条消息
说滴对！
this.oldRenderVdom,啥时候存的  挂载的时候存的
1
直接替换，后续要优化替换的规则吗 




老师，react portal 就是把事件绑定在容器上了吧？ 
冰柠檬
老师，为啥不用dom2事件绑定？要用dom0事件？ 
冰柠檬
这样容易被改掉， 
17:04
Traveller
updateQueue是一个全局的呀  
1
event[key] 
说滴对！
dispatchEvent解构出来的target是什么 



this.updateQueue哪来的 
qq
这里冒泡触发事件，都代理在document上，怎么确保只触发自己的callback 
1
isBatchingUpdate 设置了两次false 
冰柠檬
store是什么？ 
说滴对！
事件源target为什么会结构出store 


冰柠檬
弄两个兄弟组件A,B。只触发A的click，B的触发吗？ 
notnull
扩展可原生dom的一个属性对吧 
.
Q 

冰柠檬
每个dom上都保存自己的click事件函数，触发事件委托后执行自己身上的click 
冰柠檬
不 
joker
同一个元素有两个 onClick 的话会不会覆盖？ 

把this赋给 对象结构出来的东西 是绑定this吗 
冰柠檬
懂了 

.
  



let {a,b}=this 就是结构出来的东西绑定this吗 不绑定
