怎么感觉像是 redux一样 
2882
一个人写的吧。 
20:13
说滴对！
currentindex 
useReducer就是useState的升级版吧 
useState是useReducer的语法糖


老师，hooks的本质是什么？ 
Traveller
react-redux好像就是基于createContext实现的 是的


纯函数 
1. 不能修改参数
2. 不能修改函数作用法外的变量

除此之外的都是副作用
啥叫副作用  修改DOM 修改全局变量 调用接口 开启定时器
20:30
说滴对！
学到这才刚有点体会，hooks就是解决函数组件的state，生命周期，局部更新的问题。模拟类组件的功能 
冰柠檬
请定时器 
Traveller
里面一直在创建新的计时器 
冰柠檬
应该有依赖项吧？ 
陌上墨殇
不停的push定时器？ 
Traveller
给个空数组依赖项     按理说应该只执行一次呀 
W
是定时器太多了嘛 
冰柠檬
开定时器之前先清一下 
notnull
就是清除    
刘晓
依赖数组 
notnull
设置依赖 
冰柠檬
依赖项不变 
notnull
要是这个携程number++ 
Traveller
这个number为啥一直是0    有点没看明白 
W
又乱了？ 
sens
每次setNumber的时候，定义number的值的地方不是更新了吗，为什么一直是0 
每次渲染都是一个独立的闭包


setTimeout(() => {
    
}, timeout); 可以替换 setInterval(() => {
    
}, interval); 实现 定时更新 
说滴对！
settimout是不是为了等待渲染完成 


销毁函数每次都是在下一次执行的时候才会触发执行吗 




如果没有执行下一次effect    组件销毁的时候会去执行销毁副作用函数吗 ????
说滴对！
组件销毁，hookState也没了吧 




就这一个区别吗 是的
王木木
可以理解为layout是一个微任务，effect是个宏任务 对
八宝粥
uselayoutEffect是微任务 useEffect是宏任务 
王木木撤回了一条消息
Traveller
源码也是创建的queueMicrotask吗 并不是
王木木撤回了一条消息


冰柠檬
老师，hooksIndex 这么指会不会错乱？ 不会
说滴对！
为啥useRef要封装到React里面导出 


:39
sens
这个是不是还可以拿到child组件里面的方法 
Traveller
这个挺好   可以保护dom 


那也可以在父组件上当以函数向下传递一个foucs  不要把本身传递 也可以 
冰柠檬
感觉hooks让代码更松散了 
W
按需使用 
hooks最大好外就是可以很方便的实现逻辑的复用，拆分功能，任意组合


说滴对！
useRef和creteRef有啥区别吗 
W
hooks还会增加吗 
冰柠檬
老师，hooks有没有缺点？ 
sens
听完感觉常用的hooks都变得挺简单的 
冰柠檬
这块看着像闭包 
notnull
基于userstate 的封装 
冰柠檬
我看啥都觉得是闭包了 
notnull
不是闭包啊  全局变量的获取啊 
W
封装公共逻辑啊 
说滴对！
老师，看看Counter1改变，Counter2会执行吗 
嘎啦果
自定义hooks如果没有返回内容，那么使用的时候就不需要数据接收吧 

一条消息
sens
噢，这会理解了react官网说的hooks的抽取公共逻辑的说法了。之前觉得类组件也能抽。 
类组件复用逻辑 HOC  实现的
HOC如果嵌套层太很多
sens
hooks抽的更颗粒化 
Traveller
如果有多个useRef呢 
刘晓
是不是treeshaking有影响 
刘晓
符合函数难清理 

hooks会不会导致状态难以追踪，就是什么时候出发hooks难以控制？ 
