

- 
之前是包装类组件，现在是直接渲染一种dom类型是吗 
是的。现在不再包装 成类型组件，而是使用一种非常特殊的元素类型来进行区分



千城
老师再讲下怎么找到组件的下一个的 插入位置的 
八宝粥
 组件无论更不更新都会走shouldComponentUpdate是吗？肯定的
  更新不更新是由shouldComponentUpdate方法返回值决定 
 
父组件不更新，子组件一定不更新吗，子组件内部变化也不会更新？ 
是的





ABECDF 
冰柠檬
map中没复用的节点是要收集到数组里吗？ 需要  deletedVdom = [];存放所有要删除的节点
冰柠檬
老师，为啥react不做最长递增子序列的算法？ 
王木木
头尾先比 
银舞
次数少的吧
 
说滴对！
这个其实不能保证是最长递增序列 



老师，getDerivedStateFromProps是有This的吧，只是this指向类而不是类的实例 

componentWillreciveprops 是实例的方法，所以可以调用setState

和getDerviedStateformProps有什么区别呢  类的方法，不能调用this.setState