
getDerivedStateFromProps有接管willMount吗？没有

Jack
OK的 
张章彰
还是只是替换了componentWillReceiveProps 
09:38
E
索引表示 diff 移动不是有问题吗 
不会有问题，结果 肯定是对的

09:44
冰柠檬
老师，聊天的时候，新的消息都会在底部添加的。应该不会在顶部添加吧？ 
Jack
scrollTop+10 



index用索引，没法标识具体哪个变了，react发现索引变了就直接替换了，不会去查找是否存在。位置交换了的节点也不会被复用了。 


杰克船长撤回了一条消息
七七
没看明白咋数组一个个多起来的 
joker
getSnapshotBeforeUpdate 有没有参数？ 



老师，context会不会对数据的管理不利？数据来源难以预料 
在16以前，的确是个很大的问题


冰柠檬
现在也不知道 a b c 来源吧？ 
10:12
Traveller
这个Provider和react-redux里面的是一样的吗  感觉使用的方式特别像 
E
应该是知道的 因为你用的时候用的是那个 Consumer你是知道的 
刘晓
怎么是 this.state.color? 
杨涛
provider必须是在顶层吗 不需要，但是我们通常都是这么干的
刘晓
不是 value 的吗？ 
七七
consumer是做什么的 
Jack
duv拿的是state里面的color 
冰柠檬
consumer 消费者 
Jack
消费Provider提供的value的 
七七
好的谢谢 
E
那多个 上下文怎么写呢 这个好问题 
冰柠檬
老师，实际上Header是在新的文件中写的吧？ themeContext 是不是要导出去，然后在Header.js文件中接收？ 
张章彰
多个上下文怎么保证themeContext的准确性 
Jack
实际应该是content创建一个文件，需要的文件引入应该就可以啦 
Traveller
如果这样的话  状态很多的时候不是要管理很多个Context 
不是的。一般来说 我会把Provider放在最外层，所有组件共享 



如果这样的话  状态很多的时候不是要管理很多个Context 
context只需要一个

嘎啦果
再写个函数组件，看下context怎么用的呢 
七七
为什么39行写了就可以this. context来取值了 
冰柠檬
老师，这个实际上是父组件提供state和改state的方法，所有子组件都使用父组件提供的改state的方法？
不是这样的 
冰柠檬
provider放最外层，那么本质上是用最外层父组件的state，然后修改数据就用父组件的方法修改数据？ 
冰柠檬撤回了一条消息
冰柠檬
老师，provider 放父组件上 会不会效率不高？就是很里层的组件要修改context，实际上改了父组件的state,然后父组件render, 所有子组件都可能要render ? 
在React应用里，不管改什么，都是从根组件开始dom diff更新的
冰柠檬
ThemeCOntext._value 
Jack撤回了一条消息
Traveller
contextType可以接受多个context吗 
E
Provider哪里返回的是一个对象 
Traveller
Provider是不是无法转成vnode 
冰柠檬
Provider要返回的是 元素 吧 
Jack
创建content中倒入的没改 

冰柠檬撤回了一条消息
冰柠檬
consumer 实现了吗 
d.r
如果shouldComponentUpdate 返回false的时候 子组建的接受的context不会更新吧 
Jack
不会。你的foreUpdate没动 
冰柠檬
那vue的更新，因为用了 defineReactive，能够监控到数据的改变，更新这个数据对应的组件，实现局部更新？ 
说滴对！
this.setState是组件级更新吧，不理解为什么会全部更新
 并非组件化更新
d.r
不更新的话 那一起使用pruecomponent 和 context 在某些情况下会出现子组建无法更新的情况了 

会不会比fiber收益大？ 
采有了fiber之后，工作量反而更大了。


//老师，一起使用pruecomponent 和 context 在某些情况下会出现子组建无法更新的情况了？ 


要使用装饰器我记得之前webpack里面讲过不是要额外配置loader吗 
babel-loader
cra已经 内置 了babel-loader

老师，你这种方式和在webpack写loader的区别是？ 
Jack撤回了一条消息

cra内部已经 支持webpack,并且对webpack进行了配置babel-loader
只是缺少一个插件 "@babel/plugin-proposal-decorators",{"legacy":true}


npm run ejc 显示webpack，修改配置 
Traveller
函数式组件也可以有这种方便的用法吗 
冰柠檬
webpack的入口看一下？ 
说滴对！
custmize是什么配置 
七七
cra是什么，为什么都配barbel了还不配好这个 
create-react-app  vue-cli 脚手架






冰柠檬
react-app-rewired start  是不是调用cra的webpack，然后入口文件是src/index.js ?  
Jack
那其他开发工具是不是就不需要这个jsconfig.json啦 是的



老师，那如果父给子传数据，要先给祖父传数据，再在祖父里写provider? 
是的
redux里也是这样的
直接用props传不行吗。可以的


15:14
2882
1 
哈登
hoc会不会传丢一些属性，老组件变新组件了，ref绑定的元素是不是也变了 
只要处理好，不会丢的

七七
老师，来晚了，刚刚的render  props 能过一下知识点吗 


15:54
冰柠檬
purComponent 怎么办？重写shouldComponentUpdate吗？ 是的
2882
1 
Traveller
官方就是这样用的吗  感觉好随意 

老师像memo, provider, consumer这种组件是不是都是对象，里面提供一些方法，用来处理react组件 
不是的



什么时候清空这个数组 并不会清空。
数组用来保存函数组件的状态的，让它在多次渲染的时候状态可以保持不变

七七
索引是一个全局变量
开始新的开新的初始为0
为什么这个索引++可能这些并不在一起执行呀，什么时候又初始为0  
冰柠檬
啥，那不得走两边useState? 
是的



冰柠檬
那可以理解为react执行render 函数组件时，再次触发useState？ 
说滴对！
这里的cpmpareTwoDom，参数vdom怎么指向当前更新的 
叶春华
那如果有多个函数组件，索引清0会不会产生问题？ 




嘎啦果
useState返回一个对象是不是更好呢
对象的属性定死的，数组可以重命名 
16:50
Microjan
没明白`setNumber1()` 在执行的时候 是怎么触发更新dom的 


Microjan
没明白`setNumber1()` 在执行的时候 是怎么触发更新dom的 
说滴对！
currentIndex是 0 到 5，被闭包缓存起来了，set的时候改的是自己的 是的
Traveller
hookState是一个全局变量呀   所有组件的setState都保存在这个数组吗 是的
在真正的源码里并不是
react17之后，出每个函数组件都会配一个fiber对象。状态是在fiber上保存的
qq
说滴对 
Traveller
从内存占用上来看  函数式组件还不如类组件呢 

如果组件嵌套很深的话, 每次更新 那不是要dom要遍历很多层 





大致实现思路是，使用了一个弹出层，使用变量控制展示隐藏，在使用useState触发更新。失败了 
说滴对！
如果函数组件内部，直接调用了setHooks，会不会死循环 
17:05
张章彰
wangle  
冰柠檬
数据浅比较 
张章彰
忘了 
八宝粥
数据不变 不更新 
银舞
smshi memo 
瑞思拜
判断上次属性有没有变更 没变return false 
说滴对！
我靠，为了不让他更新，做了这么多事，还是vue好用 



要是有2个依赖想，useMamo跟callback里面的deps放的的顺序不一样是不是也不行 
可以的
每个hook依赖项都是独立的，没有关系
