{
  "name": "1.react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "set DISABLE_NEW_JSX_TRANSFORM=true&&react-app-rewired start",
    "build": "set DISABLE_NEW_JSX_TRANSFORM=true&&react-app-rewired build",
    "test": "set DISABLE_NEW_JSX_TRANSFORM=true&&react-app-rewired test",
    "eject": "set DISABLE_NEW_JSX_TRANSFORM=true&&react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.14.2",
    "customize-cra": "^1.0.0",
    "react-app-rewired": "^2.1.8"
  }
}
