
现在很少有项目还在用hash路由的吧
 
Traveller
用next不香麽 
干饭人
哈希路由变化实际上就是切换锚点吗 是的
说滴对！
i am coming 


github的页面都得用hash部署 
20:15
sensFeng
/d覆盖了？ 
sensFeng
没听清刚刚 
菜菜
栈中push的这一条就变成栈顶了，/d是没了还是被覆盖了？
如果在/a的位置push，是不是/b和/d都没了？
 


从位置2push，4为啥是最后一个 
说滴对！
最后的路由栈是1 2 4 3吗 
刘晓
location.href 会触发页面刷新，路由的执行 

20:40
sensFeng
react-router里面也是这种实现的吗，new customEvent会不会有兼容性的问题 



3是被覆盖了吗 
说滴对！
go，back，pushState都会跳转，popstate不会跳转，所以重写对吗 
因为原生事件只有popstate,没有pushstate

sensFeng
<> 跟react.fragment是babel-loader实现的吧 
Traveller
你这是react17版本吗  组件怎么不需要react-dom了 内置了
说滴对！
Router是通过什么传值，context吗 是的
干饭人
第一个#号不是hash吗 
/user/#/a
说滴对！
不加精确匹配，match会匹配多个吗 

21:04
Traveller
我看到好多框架里面都会将跨平台的代码拆分出来，这个跨平台到底是什么东西呀 


react-router 支持跨平台
react-dom 浏览器
react-canvas 绘图
react-360 vr
ssr
react-native 原生android ios



history是保存全部路由信息吗？ 
history只有当前路径和改变路径的方法
double
嗯 
干饭人
里面是route啊 
Traveller
react-redux的Provider和这个共用吗 
刘晓
router.js 导出的是 route 
double
明晚有面试讲解？ 
W
和vue的路由用的底层一样呀 
133****0579
1 
n


vue里面就是先保存了全部路由，react也是这样吗 
是一样的 
vue 配置式路径 
路由分两种 声明式一种是配置式
vue配置式式
后在我们也会讲react配置式路由dva

冰柠檬
react2.0也是配置式
vue是有一份router配置，根据配置去匹配。react感觉是把路由的逻辑写在组件router内了。不知真么理解对不 
Traveller
react不也有路由配置麽 可以有，也可以没有 
double
销毁不是置为null 吗 
sensFeng
这个监听不太懂，history.listen()返回的还是一个函数？ 返回一个取消监听的函数
21:21
说滴对！
多层路由，pathname === path就匹配不了把 是的 现在的效果是精确匹配
21:24
sensFeng
route组件里面的context是不是没改过来 
说滴对！
HashRouter，BrowserRouter就是为了给props加history属性 是的
sensFeng
this.context是怎么来的 



21:24
sensFeng
route组件里面的context是不是没改过来 
说滴对！
HashRouter，BrowserRouter就是为了给props加history属性 
sensFeng
this.context是怎么来的 
菜菜
监听那块没明白 
菜菜
明白了 
21:37
Microjan
pushState把 
21:41
notnull
感觉react-router 就是react 的一个借助context的包含了history 的高阶组件 
21:45
sensFeng
这样，只有push才能去触发监听函数了？go, goback那些方法都触发不了了 
21:49
Traveller
index有可能超过栈的长度 
说滴对！
n要判断一下 
22:00
冰柠檬
hash 没变？ 
说滴对！
没有hashchange 
说滴对！
直接改history中的location默认值试试 
冰柠檬
这真hack 
冰柠檬
Home还闪一下 
华仔
trigger一次hashchange? 

