所以/home/list   匹配 /home/:id   怎么能确定list是路径还是参数，感觉没办法 

写的顺序的
/home/:id list就是id的值 
/home/list list就是路径的一部分


/(?:[a-z])1([a-z])/  和反向肯定看起来一样呀 
说滴对！
正向前瞻，匹配到不消费，用户拿不到结果，u偶什么用呢 

正则的test，match，exec等几个方法区别是啥 


精确匹配的值，在pathToReg那一步已经生成了对应的正则，不需要自己判断路径是否相等了吧 



router 为啥要一个 computeRootMatch ????????


router 为啥要一个 computeRootMatch 
notnull
全部匹配一边 
冰柠檬
这样还是配置式路由效率高 
Traveller
这个应该可以搞个缓存吧   每次都匹配肯定不行 
说滴对！
他是通过setState更新的，每次路由切换，从Router从新来一遍 
那不写exact的话，照理是能匹配 home和profile的 
for循环效率更高点 
Traveller
React.children.forEach是  重写的方法吗 
说滴对！
我们自己写的库，children都是数组 


源码里面  写这些扩展高阶组件  怎么一会儿函数组件  一会儿类组件   Redirect和Switch一样写成类组件不是也可以麽 
可以的

switch 为什么最后要克隆一个元素返回 不能直接返回当前组件么 
说滴对！
Redirect只能放在最下面吧，不然每次切换正确的路径，也会走Redirect 

说滴对！
只要能在组件内部获取history属性，就能实现跳转 
刘晓
a为啥 不用 href跳转？ 



to传递 带参数的 
刘晓
{pathName:xxx,state} 
刘晓
貌似 参数 只支持 state 
11:40
刘晓
我前几天 重新 history.push replace 的时候发现的，参数只支持state,因为有一个需求，从首页带的参数带到最后一页。重写了它们 



11:46
说滴对！
从父到子依次渲染就行了？ 
说滴对！
传递的参数，state。还有路径参数：id。怎么取？ 
Traveller
props里面有history 
说滴对！
histroy.location.state? 



Router.js里面加这个，是初始化吗，感觉后面就没操作Router了
match: Router.computeRootMatch(this.state.location.pathname) 
d.r
识别成url的一部分了吧 
刘晓
一个可以内存记录 state 
刘晓
一个不可以 

11:58
冰柠檬
怎么解决？ 
说滴对！
源代码也是这样吗，有没有缓存 
Traveller
不解决？  直接就丢了？ 

刘晓
route 的render与commont优先级是啥？还是二选一？ 


14:51
说滴对！
Link，不需要在像a标签传值吗 
d.r
1 

和Switch和Redirect一样呀 
只有一点相同就是都会读取Provider提供的value
LifeCycle的作用是啥  有点搞不明白   用useEffect不能替代吗 


如果不要用 window.confirm 呢？ 
冰柠檬
想看看prompt的弹窗在哪块实现的？ 
说滴对！
感觉prompt不太智能，不能自己写弹出页面 



说滴对！
useRouteMatch用法是什么，有什么作用 
16:15
Traveller
我看源码里面怎么用到两个context，一个HistoryContext，一个RouterContext
react-router-dom 
confirm方法

关于那 getUserConfirmation, 可不可以说一下该怎样写一个函数，可以弹窗，取得用户确认，最后返回布尔值吗？ 
说滴对！
为什么懒加载都用到import(), vue也有，这个是怎么做的？ 

import是原生的实现
js原生的代码
webpack会识别这个写法，然后把这个写法作为代码分割的天然分割点

说滴对！

冰柠檬
import不是webpack实现的吗？ 



import不是webpack实现的吗？ 
冰柠檬
webpack把import() 的文件单独构建成一个文件？ 
joker
但是用户确认是异步的，userconfirm(location) 是同步的 
瑞思拜撤回了一条消息
说滴对！
是不是切换路由，在加载这个代码块 
冰柠檬
所以webpack实现了import() 异步加载，如果不用webpack构建，也是有import（） 功能？ 


之前实现webpack的时候  不是发现import（）时，会编译成生成script标签的函数插到页头， 
冰柠檬
我记得不使用webpack构建的话，直接import 'xxx.js' 也是单独请求一个文件啊 
冰柠檬
<script type="module">这样可以调import() 吗？ 
16:32
说滴对！
缓存了 
